# Development Environment Variables for SAPT Markets Admin App
# This file is for local development - uses LOCAL backend

# API Configuration - Using Local Backend
VITE_APP_API_BASE_URL=http://localhost:5055/api
VITE_APP_API_SOCKET_URL=http://localhost:5055

# App Configuration
VITE_APP_NAME=SAPT Markets Admin (Local Dev)
VITE_APP_VERSION=1.0.0

# Development Configuration
NODE_ENV=development

# Cloudinary Configuration (Optional - for image uploads)
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_CLOUDINARY_API_KEY=your_cloudinary_api_key 